<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <form id="personal-info">
                    <h4 class="form-header text-uppercase">
                      <i class="zmdi zmdi-view-list"></i>
                       Edit Stock
                    </h4>
                    <div class="form-group row">
                        <label for="input-1" class="col-sm-2 col-form-label">Id</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="input-1" name="id" placeholder="1" required>
                        </div>
                      </div>
                    <div class="form-group row">
                      <label for="input-1" class="col-sm-2 col-form-label">Item Id</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-1" name="itemId" placeholder="b1" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="input-2" class="col-sm-2 col-form-label">Quantity</label>
                      <div class="col-sm-10">
                        <input type="number" class="form-control" id="input-2" name="quantity" placeholder="20" required>
                      </div>
                    </div>
                   
                   
                    <div class="form-footer">
                        <button type="submit" class="btn btn-success"><i class="zmdi zmdi-upload"></i> Add</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div><!--End Row-->
    </div>
</div>
<script src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
