<div class="content-wrapper">
    <div class="container-fluid">
  
        <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header"><h5 class="form-header text-uppercase">
                    <i class="zmdi zmdi-view-list"></i>
                     Delivery List
                  </h5></div>
                <div class="card-body">
                  <div class="table-responsive">
                  <table id="example" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Order Id</th>
                            <th>Date Time</th>
                            <th>Status</th>
                            <th>Delivered By</th>
                            <!-- <th>Action</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                             <td>N4243</td>
                            <td>19/06/2019 3:15 PM</td>
                            <td><span class="btn btn-sm btn-outline-success btn-round btn-block">Delivered</span></td>
                            <td>Sahil</td>
                            <!-- <td><a routerLink="/edit-item" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a></td> -->
                        </tr>
                        <tr>
                           <td>N4243</td>
                            <td>19/06/2019 3:15 PM</td>
                            <td><span class="btn btn-sm btn-outline-success btn-round btn-block">Delivered</span></td>
                            <td>Sahil</td>
                            <!-- <td><a routerLink="/edit-item" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a></td> -->
                        </tr>
                        <tr>
                            <td>N4243</td>
                            <td>19/06/2019 3:15 PM</td>
                            <td><span class="btn btn-sm btn-outline-danger btn-round btn-block">Cancelled</span></td>
                            <td>Sahil</td>
                            <!-- <td><a routerLink="/edit-item" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a></td> -->
                        </tr>
                        <tr>
                            <td>N4243</td>
                            <td>19/06/2019 3:15 PM</td>
                            <td><span class="btn btn-sm btn-outline-info btn-round btn-block">Pending</span></td>
                            <td>Sahil</td>
                            <!-- <td><a routerLink="/edit-item" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a></td> -->
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Order Id</th>
                            <th>Date Time</th>
                            <th>Status</th>
                            <th>Delivered By</th>
                        </tr>
                    </tfoot>
                </table>
                </div>
                </div>
              </div>
            </div>
          </div><!-- End Row-->
    </div>
  </div>
  