<div class="content-wrapper">
  <div class="container-fluid">

      <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header"><h5 class="form-header text-uppercase">
                  <i class="zmdi zmdi-view-list"></i>
                   Orders Details
                </h5></div>
              <div class="card-body">
                <div class="table-responsive">
                <table id="example" class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Id</th>
                          <th>Order Id</th>
                          <th>Item Id</th>
                          <th>Quantity</th>
                          <th>Total Price</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>12</td>
                          <td>3423</td>
                          <td>2</td>
                          <td>&#x20B9; 100</td>
                          <td><span class="btn btn-sm btn-outline-danger btn-round btn-block">Cancel</span></td>
                          
                      </tr>
                     
                  </tbody>
                 
              </table>
              </div>
              </div>
            </div>
          </div>
        </div><!-- End Row-->
  </div>
</div>
