<div class="content-wrapper">
  <div class="container-fluid">

      <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header"><h5 class="form-header text-uppercase">
                  <i class="zmdi zmdi-view-list"></i>
                   Payment List
                </h5></div>
              <div class="card-body">
                <div class="table-responsive">
                <table id="example" class="table table-bordered">
                  <thead>
                      <tr>
                           <th>Order Id</th>
                          <th>Payment Mode</th>
                          <th>Transaction Id</th>
                          <th>Status</th>
                          
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>8686686</td>
                          <td>PayTm</td>
                          <td>xjfhgj3453</td>
                          <td><span class="btn btn-sm btn-outline-success btn-round btn-block">Paid</span></td>
                       
                      </tr>
                      <tr>
                        <td>8686686</td>
                        <td>Online Payment</td>
                        <td>xjfhgj3453</td>
                        <td><span class="btn btn-sm btn-outline-success btn-round btn-block">Paid</span></td>
                       
                    </tr>
                    <tr>
                      <td>8686686</td>
                      <td>PhonePe</td>
                      <td>xjfhgj3453</td>
                      <td><span class="btn btn-sm btn-outline-success btn-round btn-block">Paid</span></td>
                      
                  </tr>
                  <tr>
                    <td>8686686</td>
                    <td>PayTm</td>
                    <td>xjfhgj3453</td>
                    <td><span class="btn btn-sm btn-outline-success btn-round btn-block">Paid</span></td>
                    
                </tr>
                  </tbody>
                  
              </table>
              </div>
              </div>
            </div>
          </div>
        </div><!-- End Row-->
  </div>
</div>
