<div class="content-wrapper">
    <div class="container-fluid">
  
        <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header"><h5 class="form-header text-uppercase">
                    <i class="zmdi zmdi-view-list"></i>
                     Users List
                  </h5></div>
                <div class="card-body">
                  <div class="table-responsive">
                  <table id="example" class="table table-bordered">
                    <thead>
                        <tr>
                           <th>Name</th>
                            <th>Email</th>
                            <th>Type</th>
                            <th>Contact</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chitranjan</td>
                            <td>chitranjan@gmail.com</td>
                            <td><span class="btn btn-sm btn-outline-primary btn-round btn-block">Admin</span></td>
                            <td>999999999</td>
                            <td>2019/04/25</td>
                            <td><a routerLink="/edit-user" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a>
                                <a routerLink="" class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Chitranjan</td>
                            <td>chitranjan@gmail.com</td>
                            <td><span class="btn btn-sm btn-outline-info btn-round btn-block">User</span></td>
                            <td>999999999</td>
                            <td>2019/04/25</td>
                            <td><a routerLink="/edit-user" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a>
                                <a routerLink="" class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Chitranjan</td>
                            <td>chitranjan@gmail.com</td>
                            <td><span class="btn btn-sm btn-outline-primary btn-round btn-block">Admin</span></td>
                            <td>999999999</td>
                            <td>2019/04/25</td>
                            <td><a routerLink="/edit-user" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a>
                                <a routerLink="" class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Chitranjan</td>
                            <td>chitranjan@gmail.com</td>
                            <td><span class="btn btn-sm btn-outline-info btn-round btn-block">User</span></td>
                            <td>999999999</td>
                            <td>2019/04/25</td>
                            <td><a routerLink="/edit-user" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a>
                                <a routerLink="" class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Chitranjan</td>
                            <td>chitranjan@gmail.com</td>
                            <td><span class="btn btn-sm btn-outline-primary btn-round btn-block">Admin</span></td>
                            <td>999999999</td>
                            <td>2019/04/25</td>
                            <td><a routerLink="/edit-user" class="btn btn-sm btn-primary"><i class="zmdi zmdi-edit"></i></a>
                                <a routerLink="" class="btn btn-sm btn-danger"><i class="zmdi zmdi-delete"></i></a>
                            </td>
                        </tr>
                        
                       
                    </tbody>
                    <tfoot>
                            <tr>
                                   <th>Name</th>
                                    <th>Email</th>
                                    <th>Type</th>
                                    <th>Contact</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                    </tfoot>
                </table>
                </div>
                </div>
              </div>
            </div>
          </div><!-- End Row-->
    </div>
  </div>
  