a, .section-title h2 span, .typed-cursor, .media-icon i, .featured-package .primary-btn, .header .navbar-nav>li>a.active, .header .navbar-nav>li>a:hover, .header .navbar-nav>li>a:focus, .how-works-item .icon-outer {
    color: #FF9800;
}
a:hover, a:focus {
    color: #4676fa;
}
.gredient-overlay, .overlay:before, .overlay:after, .bg-gray .featured-package, .featured-package, .blog-thumb .thumb-overlay {
    background: #346afe;
    background: -webkit-linear-gradient(to left, #346afe, #004e92);
    background: -webkit-linear-gradient(right, #346afe, #004e92);
    background: linear-gradient(to left, #346afe, #004e92);
}
.primary-btn,.media:hover .media-icon, .owl-theme .owl-dots .owl-dot span, .owl-theme .owl-nav [class*=owl-], .widget h3:before, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .scrollup, .header .nav li a:before, .header .nav li a:after, .header .dropdown li a:hover, .how-works-item:hover .icon-outer, .panel-heading, .primary-bg {
	background: #346afe;
}

.primary-btn:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span, .owl-theme .owl-nav [class*=owl-]:hover, .sandy-pagination .pagination>li.active>a, .header-nav .navbar-nav > li .sub-menu li > a:hover, .sandy-pagenation a:hover, .sandy-pagenation a.active{
	background:#4676fa;
}
.lines, .lines:before, .lines:after {
	border-top:2px solid #346afe;
}
@-webkit-keyframes color {
    100%, 0% {
        stroke: #346afe;
    }
    40% {
        stroke: #346afe;
    }
    66% {
        stroke: #346afe;
    }
    80%,
    90% {
        stroke: #346afe;
    }
}
@keyframes color {
    100%, 0% {
        stroke: #346afe;
    }
    40% {
        stroke: #346afe;
    }
    66% {
        stroke: #346afe;
    }
    80%,
    90% {
        stroke: #346afe;
    }
}
.media-icon, .post-thumb, .sandy-pagination .pagination>li.active>a, .avatar, .scrollup:hover, .tagcloud a, .how-works-item .icon-outer{
	border: 1px dashed #346afe;
}
.blog-footer{
	border-top:1px dashed #346afe;
}
.input-box:focus,
.textarea-box:focus{
	border: 1px solid #346afe;
}