<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <form id="personal-info">
                    <h4 class="form-header text-uppercase">
                      <i class="zmdi zmdi-view-list"></i>
                       User Update
                    </h4>
                    <div class="form-group row">
                      <label for="input-1" class="col-sm-2 col-form-label">Id</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-1" name="id" placeholder="1" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="input-2" class="col-sm-2 col-form-label">Name</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-2" name="name" placeholder="Chitranjan" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="input-3" class="col-sm-2 col-form-label">Email</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="input-3" name="email" placeholder="chitranjan@gmail.com" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="input-4" class="col-sm-2 col-form-label">Type</label>
                      <div class="col-sm-10">
                        <select  class="form-control" id="input-4" name="type" required>
                          <option value="Admin">Admin</option>
                          <option value="User">User</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="input-8" class="col-sm-2 col-form-label">Contact</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="input-8" name="contact" placeholder="9999999999" required>
                        </div>
                      </div>
                      <div class="form-group row">
                          <label for="input-8" class="col-sm-2 col-form-label">Address</label>
                          <div class="col-sm-10">
                            <textarea class="form-control" id="input-8" name="address" placeholder="Address" required></textarea>
                          </div>
                        </div>
                    <div class="form-footer">
                        <button type="submit" class="btn btn-success"><i class="fa fa-check-square-o"></i> Update</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div><!--End Row-->
    </div>
</div>
<script src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
