<!--Start topbar header-->
<header class="topbar-nav">
  <nav class="navbar navbar-expand fixed-top bg-white">
   <ul class="navbar-nav mr-auto align-items-center">
     <li class="nav-item">
       <a class="nav-link toggle-menu" href="javascript:void();">
        <i class="icon-menu menu-icon"></i>
      </a>
     </li>
     <li class="nav-item">
       <form class="search-bar">
         <input type="text" class="form-control" placeholder="Enter keywords">
          <a href="javascript:void();"><i class="icon-magnifier"></i></a>
       </form>
     </li>
   </ul>
      
   <ul class="navbar-nav align-items-center right-nav-link">
     
     <li class="nav-item dropdown-lg">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
     <i class="fa fa-bell-o"></i><span class="badge badge-danger badge-up">3</span></a>
       <div class="dropdown-menu dropdown-menu-right">
         <ul class="list-group list-group-flush">
           <li class="list-group-item d-flex justify-content-between align-items-center">
           You have 3 Notifications
           <span class="badge badge-danger">3</span>
           </li>
           <li class="list-group-item">
           <a href="javaScript:void();">
            <div class="media">
                <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-secondary"></i>
             <div class="media-body">
             <h6 class="mt-0 msg-title">New User added</h6>
             
             </div>
           </div>
           </a>
           </li>
           <li class="list-group-item">
           <a href="javaScript:void();">
            <div class="media">
                <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-secondary"></i>
             <div class="media-body">
             <h6 class="mt-0 msg-title">New Orders</h6>
             
             </div>
           </div>
           </a>
           </li>
           <li class="list-group-item">
           <a href="javaScript:void();">
            <div class="media">
              <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-secondary"></i>
             <div class="media-body">
             <h6 class="mt-0 msg-title">New Item Added</h6>
            
             </div>
           </div>
           </a>
           </li>
           <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
         </ul>
       </div>
     </li>
     <li class="nav-item language">
       <a class="nav-link  waves-effect"><i class="flag-icon flag-icon-in"></i></a>
       
     </li>
     <li class="nav-item">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
         <span class="user-profile"><img src="assets/images/avatars/mypic.jpg" class="img-circle" alt="user avatar"></span>
       </a>
       <ul class="dropdown-menu dropdown-menu-right">
        <li class="dropdown-item user-details">
         <a href="javaScript:void();">
            <div class="media">
              <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/mypic.jpg" alt="user avatar"></div>
             <div class="media-body">
             <h6 class="mt-2 user-title">Chitranjan Sahil</h6>
             <p class="user-subtitle">chitranjan@condigence.com</p>
             </div>
            </div>
           </a>
         </li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><a routerLink="my-profile"><i class="icon-user mr-2"></i> Account</a></li>
         <li class="dropdown-divider"></li>
         <li class="dropdown-item"><a ><i class="icon-power mr-2"></i> Logout</a></li>
       </ul>
     </li>
   </ul>
 </nav>
 </header>
 <!--End topbar header-->