<div id="wrapper">
<!--Start sidebar-wrapper-->
<div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
  <div class="brand-logo">
   <a routerLink="home">
    <img src="assets/images/logo-new.png" class="logo-icon" alt="logo icon">
    <!-- <h5 class="logo-text">Rukada Admin</h5> -->
  </a>
</div>
<ul class="sidebar-menu do-nicescrol">
   <li class="sidebar-header"></li>
   <li>
     <a routerLink="home" class="waves-effect">
       <i class="zmdi zmdi-home text-success"></i> <span>Home</span> 
     </a>
    
   </li>
   <li>
     <a href="javaScript:void();" class="waves-effect">
       <i class="zmdi zmdi-accounts text-success"></i>
       <span>Vendor</span> <i class="fa fa-angle-left pull-right"></i>
     </a>
     <ul class="sidebar-submenu">
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-view-list-alt text-primary"></i> <span>Items</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a routerLink="add-item"><i class="zmdi zmdi-plus text-info"></i> Add Item</a></li>
          <!-- <li><a routerLink="edit-item"><i class="zmdi zmdi-edit text-info"></i> Edit Item</a></li> -->
          <li><a routerLink="list-item"><i class="zmdi zmdi-view-list text-info"></i> List Item</a></li>
          </ul>
      </li>
     <li>
      <a href="javaScript:void();" class="waves-effect">
        <i class="zmdi zmdi-storage text-primary"></i> <span>Stocks</span>
        <i class="fa fa-angle-left float-right"></i>
      </a>
      <ul class="sidebar-submenu">
        <li><a routerLink="add-stock"><i class="zmdi zmdi-plus text-info"></i> Add Stock</a></li>
        <!-- <li><a routerLink="edit-stock"><i class="zmdi zmdi-edit text-info"></i> Edit Stock</a></li> -->
        <li><a routerLink="list-stock"><i class="zmdi zmdi-view-list text-info"></i> List Stock</a></li>
        </ul>
     </li>
     <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-view-list-alt text-primary"></i> <span>Sales</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a routerLink="list-sale"><i class="zmdi zmdi-view-list text-info"></i> List Sale</a></li>
          </ul>
      </li>
      <li>
          <a href="javaScript:void();" class="waves-effect">
            <i class="zmdi zmdi-view-list-alt text-primary"></i> <span>Delivery</span>
            <i class="fa fa-angle-left float-right"></i>
          </a>
          <ul class="sidebar-submenu">
            <li><a routerLink="list-delivery"><i class="zmdi zmdi-view-list text-info"></i> List Delivery</a></li>
            </ul>
        </li>
     </ul>
   </li>
   <li>
    <a href="javaScript:void();" class="waves-effect">
      <i class="zmdi zmdi-face text-success"></i>
      <span>Admin</span> <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="sidebar-submenu">
     <li>
       <a href="javaScript:void();" class="waves-effect">
         <i class="zmdi zmdi-account text-primary"></i> <span>Users</span>
         <i class="fa fa-angle-left float-right"></i>
       </a>
       <ul class="sidebar-submenu">
         <li><a routerLink="add-user"><i class="zmdi zmdi-account-add text-info"></i> Add User</a></li>
         <!-- <li><a routerLink="edit-user"><i class="zmdi zmdi-edit text-info"></i> Edit User</a></li> -->
         <li><a routerLink="list-user"><i class="zmdi zmdi-accounts-list text-info"></i> List User</a></li>
         </ul>
     </li>
   
    </ul>
  </li>
  <li>
    <a href="javaScript:void();" class="waves-effect">
      <i class="zmdi zmdi-face text-success"></i>
      <span>Customers</span> <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="sidebar-submenu">
     <li>
       <a href="javaScript:void();" class="waves-effect">
         <i class="zmdi zmdi-account text-primary"></i> <span>Order</span>
         <i class="fa fa-angle-left float-right"></i>
       </a>
       
       <ul class="sidebar-submenu">
         <li><a routerLink="list-order"><i class="zmdi zmdi-accounts-list text-info"></i> Orders List</a></li>
         
         </ul>
     </li>
     <li><a routerLink="list-payment"><i class="zmdi zmdi-accounts-list text-info"></i> Payments</a></li>
    </ul>
  </li>
 </ul>

</div>
<!--End sidebar-wrapper-->
</div>