<div id="wrapper">
<div class="card card-authentication1 mx-auto my-5">
  <div class="card-body">
   <div class="card-content p-2">
     <div class="text-center">
       <img src="assets/images/lg.png" alt="logo icon" width="200">
     </div>
    <div class="card-title text-uppercase text-center py-3">Sign In</div>
      <form>
      <div class="form-group">
      <label for="exampleInputUsername" class="">Username</label>
       <div class="position-relative has-icon-right">
        <input type="text" id="exampleInputUsername" class="form-control input-shadow" placeholder="Enter Username">
        <div class="form-control-position">
          <i class="icon-user"></i>
        </div>
       </div>
      </div>
      <div class="form-group">
      <label for="exampleInputPassword" class="">Password</label>
       <div class="position-relative has-icon-right">
        <input type="password" id="exampleInputPassword" class="form-control input-shadow" placeholder="Enter Password">
        <div class="form-control-position">
          <i class="icon-lock"></i>
        </div>
       </div>
      </div>
    <div class="form-row">
     <div class="form-group col-6">
       <div class="icheck-material-primary">
              <input type="checkbox" id="user-checkbox" checked="" />
              <label for="user-checkbox">Remember me</label>
      </div>
     </div>
     <div class="form-group col-6 text-right">
      <a routerLink="/reset-password">Reset Password</a>
     </div>
    </div>
     <button type="button" class="btn btn-primary shadow-primary btn-block waves-effect waves-light">Sign In</button>
      
     
     </form>
     </div>
    </div>
    <div class="card-footer text-center py-3">
      <p class="text-muted mb-0">Do not have an account? <a routerLink="/registration"> Sign Up here</a></p>
    </div>
     </div>
     </div>