<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <form id="personal-info">
                    <h4 class="form-header text-uppercase">
                      <i class="zmdi zmdi-view-list"></i>
                       Add Item
                    </h4>
                    
                    <div class="form-group row">
                      <label for="input-2" class="col-sm-2 col-form-label">Name</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-2" name="name" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="input-3" class="col-sm-2 col-form-label">Brand</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-3" name="brand" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="input-4" class="col-sm-2 col-form-label">Capacity</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-4" name="capacity" required>
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="input-8" class="col-sm-2 col-form-label">Image</label>
                        <div class="col-sm-10">
                          <input type="file" class="form-control" id="input-8" name="image" required>
                        </div>
                      </div>
                   
                    <div class="form-footer">
                        <button type="submit" class="btn btn-success"><i class="zmdi zmdi-upload"></i> Add</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div><!--End Row-->
    </div>
</div>
<script src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
